// Copyright (C) 2020 The Android Open Source Project
// Copyright (C) 2024 KonstaKANG
//
// SPDX-License-Identifier: Apache-2.0

cc_library_static {
    name: "libusbconfigfs-rpi",
    vendor_available: true,
    export_include_dirs: ["include"],

    srcs: [
        "UsbGadgetUtils.cpp",
        "MonitorFfs.cpp",
    ],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    shared_libs: [
        "android.hardware.usb.gadget-V1-ndk",
        "libbase",
        "libcutils",
        "libhidlbase",
        "libutils",
    ],
}
